Module2/Module2/ReadText.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module2.ReadText" Title="OCR Translator">
    <ContentPage.Content>
        <StackLayout Margin="20" Orientation="Vertical">

            <Label FontSize="Medium" x:Name="select_lang" Text="Select Language"></Label>

            <Picker x:Name="langpicker" Title="Select Target Language" SelectedIndex="1">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Chinese</x:String>
                        <x:String>Hindi</x:String>
                        <x:String>English</x:String>
                        <x:String>French</x:String>
                        <x:String>German</x:String>
                        <x:String>Korean</x:String>
                        <x:String>Spanish</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Button Text="Take Photo and Translate" Clicked="loadCamera" />

            <ScrollView>
                <StackLayout>

            <Label FontSize="Large" Text="Recognized Text: " IsVisible="False" x:Name="L1"></Label>
            <Label FontAttributes="Bold" FontSize="Large" x:Name="ocrprint"></Label>

            <Label FontSize="Large" Text="Translated: " IsVisible="False" x:Name="L2"></Label>
            <Label FontAttributes="Bold" FontSize="Large" x:Name="translateprint"></Label>
            <ActivityIndicator x:Name="activityindicator" Color="Red" IsRunning="False" IsVisible="False"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>